<Composer title="H25 template" visible="1">
 <Composition worldFileMap="0" gridVisible="0" printResolution="254" paperWidth="360" snapGridOffsetX="0" guidesVisible="1" snapGridResolution="10" snapGridOffsetY="0" alignmentSnap="1" snapping="0" snapTolerancePixels="5" numPages="1" paperHeight="480" smartGuides="1" printAsRaster="0" generateWorldFile="1">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <effect enabled="0" type="effectStack">
     <effect type="dropShadow">
      <prop k="blend_mode" v="13"/>
      <prop k="blur_level" v="10"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="0"/>
      <prop k="offset_angle" v="135"/>
      <prop k="offset_distance" v="2"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="offset_unit_scale" v="0,0"/>
      <prop k="transparency" v="0"/>
     </effect>
     <effect type="outerGlow">
      <prop k="blend_mode" v="0"/>
      <prop k="blur_level" v="3"/>
      <prop k="color1" v="0,0,255,255"/>
      <prop k="color2" v="0,255,0,255"/>
      <prop k="color_type" v="0"/>
      <prop k="discrete" v="0"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="0"/>
      <prop k="single_color" v="255,255,255,255"/>
      <prop k="spread" v="2"/>
      <prop k="spread_unit" v="MM"/>
      <prop k="spread_unit_scale" v="0,0"/>
      <prop k="transparency" v="0.5"/>
     </effect>
     <effect type="drawSource">
      <prop k="blend_mode" v="0"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="1"/>
      <prop k="transparency" v="0"/>
     </effect>
     <effect type="innerShadow">
      <prop k="blend_mode" v="13"/>
      <prop k="blur_level" v="10"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="0"/>
      <prop k="offset_angle" v="135"/>
      <prop k="offset_distance" v="2"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="offset_unit_scale" v="0,0"/>
      <prop k="transparency" v="0"/>
     </effect>
     <effect type="innerGlow">
      <prop k="blend_mode" v="0"/>
      <prop k="blur_level" v="3"/>
      <prop k="color1" v="0,0,255,255"/>
      <prop k="color2" v="0,255,0,255"/>
      <prop k="color_type" v="0"/>
      <prop k="discrete" v="0"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="0"/>
      <prop k="single_color" v="255,255,255,255"/>
      <prop k="spread" v="2"/>
      <prop k="spread_unit" v="MM"/>
      <prop k="spread_unit_scale" v="0,0"/>
      <prop k="transparency" v="0.5"/>
     </effect>
    </effect>
   </layer>
  </symbol>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="© OpenStreetMap Contributors 2017" htmlState="0" halign="4">
   <LabelFont description="Lucida Sans Unicode,24,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="142" blue="142" green="142"/>
   <ComposerItem pagey="460" page="1" id="" lastValidViewScaleFactor="-1" positionMode="8" positionLock="false" x="160" y="460" visibility="1" zValue="4" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="200" outlineWidth="0.3" excludeFromExports="0" uuid="{8038fc6a-568d-4d62-8130-8d3a8b386e57}" height="20" itemRotation="0" frame="false" pagex="160">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerMap mapRotation="0" keepLayerSet="false" id="0" previewMode="Render" drawCanvasItems="true">
   <Extent ymin="210000" xmin="130000" ymax="330000" xmax="220000"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{1ac104c8-e2b8-450e-91b5-3665dbdd3054}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grid 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0"/>
       <effect enabled="0" type="effectStack">
        <effect type="dropShadow">
         <prop k="blend_mode" v="13"/>
         <prop k="blur_level" v="10"/>
         <prop k="color" v="0,0,0,255"/>
         <prop k="draw_mode" v="2"/>
         <prop k="enabled" v="0"/>
         <prop k="offset_angle" v="135"/>
         <prop k="offset_distance" v="2"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="offset_unit_scale" v="0,0"/>
         <prop k="transparency" v="0"/>
        </effect>
        <effect type="outerGlow">
         <prop k="blend_mode" v="0"/>
         <prop k="blur_level" v="3"/>
         <prop k="color1" v="0,0,255,255"/>
         <prop k="color2" v="0,255,0,255"/>
         <prop k="color_type" v="0"/>
         <prop k="discrete" v="0"/>
         <prop k="draw_mode" v="2"/>
         <prop k="enabled" v="0"/>
         <prop k="single_color" v="255,255,255,255"/>
         <prop k="spread" v="2"/>
         <prop k="spread_unit" v="MM"/>
         <prop k="spread_unit_scale" v="0,0"/>
         <prop k="transparency" v="0.5"/>
        </effect>
        <effect type="drawSource">
         <prop k="blend_mode" v="0"/>
         <prop k="draw_mode" v="2"/>
         <prop k="enabled" v="1"/>
         <prop k="transparency" v="0"/>
        </effect>
        <effect type="innerShadow">
         <prop k="blend_mode" v="13"/>
         <prop k="blur_level" v="10"/>
         <prop k="color" v="0,0,0,255"/>
         <prop k="draw_mode" v="2"/>
         <prop k="enabled" v="0"/>
         <prop k="offset_angle" v="135"/>
         <prop k="offset_distance" v="2"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="offset_unit_scale" v="0,0"/>
         <prop k="transparency" v="0"/>
        </effect>
        <effect type="innerGlow">
         <prop k="blend_mode" v="0"/>
         <prop k="blur_level" v="3"/>
         <prop k="color1" v="0,0,255,255"/>
         <prop k="color2" v="0,255,0,255"/>
         <prop k="color_type" v="0"/>
         <prop k="discrete" v="0"/>
         <prop k="draw_mode" v="2"/>
         <prop k="enabled" v="0"/>
         <prop k="single_color" v="255,255,255,255"/>
         <prop k="spread" v="2"/>
         <prop k="spread_unit" v="MM"/>
         <prop k="spread_unit_scale" v="0,0"/>
         <prop k="transparency" v="0.5"/>
        </effect>
       </effect>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
       <effect enabled="0" type="effectStack">
        <effect type="dropShadow">
         <prop k="blend_mode" v="13"/>
         <prop k="blur_level" v="10"/>
         <prop k="color" v="0,0,0,255"/>
         <prop k="draw_mode" v="2"/>
         <prop k="enabled" v="0"/>
         <prop k="offset_angle" v="135"/>
         <prop k="offset_distance" v="2"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="offset_unit_scale" v="0,0"/>
         <prop k="transparency" v="0"/>
        </effect>
        <effect type="outerGlow">
         <prop k="blend_mode" v="0"/>
         <prop k="blur_level" v="3"/>
         <prop k="color1" v="0,0,255,255"/>
         <prop k="color2" v="0,255,0,255"/>
         <prop k="color_type" v="0"/>
         <prop k="discrete" v="0"/>
         <prop k="draw_mode" v="2"/>
         <prop k="enabled" v="0"/>
         <prop k="single_color" v="255,255,255,255"/>
         <prop k="spread" v="2"/>
         <prop k="spread_unit" v="MM"/>
         <prop k="spread_unit_scale" v="0,0"/>
         <prop k="transparency" v="0.5"/>
        </effect>
        <effect type="drawSource">
         <prop k="blend_mode" v="0"/>
         <prop k="draw_mode" v="2"/>
         <prop k="enabled" v="1"/>
         <prop k="transparency" v="0"/>
        </effect>
        <effect type="innerShadow">
         <prop k="blend_mode" v="13"/>
         <prop k="blur_level" v="10"/>
         <prop k="color" v="0,0,0,255"/>
         <prop k="draw_mode" v="2"/>
         <prop k="enabled" v="0"/>
         <prop k="offset_angle" v="135"/>
         <prop k="offset_distance" v="2"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="offset_unit_scale" v="0,0"/>
         <prop k="transparency" v="0"/>
        </effect>
        <effect type="innerGlow">
         <prop k="blend_mode" v="0"/>
         <prop k="blur_level" v="3"/>
         <prop k="color1" v="0,0,255,255"/>
         <prop k="color2" v="0,255,0,255"/>
         <prop k="color_type" v="0"/>
         <prop k="discrete" v="0"/>
         <prop k="draw_mode" v="2"/>
         <prop k="enabled" v="0"/>
         <prop k="single_color" v="255,255,255,255"/>
         <prop k="spread" v="2"/>
         <prop k="spread_unit" v="MM"/>
         <prop k="spread_unit_scale" v="0,0"/>
         <prop k="transparency" v="0.5"/>
        </effect>
       </effect>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="0" page="1" id="" lastValidViewScaleFactor="0.876923" positionMode="0" positionLock="false" x="0" y="0" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="360" outlineWidth="0.3" excludeFromExports="0" uuid="{ed25367e-8ae2-4993-a9f0-982151115a50}" height="480" itemRotation="0" frame="false" pagex="0">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="166" blue="227" green="206"/>
   </ComposerItem>
  </ComposerMap>
 </Composition>
</Composer>
